<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personaliização do fundo</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/fotos-gratis/planos-de-fundo-da-natureza-da-folha-ilustracao-do-padrao-do-design-do-pano-de-fundo-da-planta-abstrato-uma-ilustracao-de-papel-de-parede-da-natureza-verde-vibrante-generativa-ai_188544-12680.jpg?w=826&t=st=1709747053~exp=1709747653~hmac=69033296bc2b4858d6e7ca2a274df9eb690c9fc6317bbce9e93994c5be01147d);
           /* background-repeat: no-repeat; */
            
        }
        main{
            background-color: white;
            max-width: 1050px;
            min-width: 350px;
            margin: auto;
                        
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum totam? Assumenda fuga perspiciatis vitae. Similique magni iure provident nobis vel veritatis voluptatem. Excepturi voluptas placeat rerum corrupti a ducimus!
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquid, deleniti ex aliquam repellat vel debitis ducimus cupiditate impedit minus esse eius voluptates distinctio doloribus doloremque consequatur, veniam nobis neque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel facere minima sequi delectus impedit quidem doloremque voluptatum autem culpa fuga ducimus illum distinctio eum deserunt ut laborum quas, odit voluptas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, blanditiis mollitia veniam explicabo maiores fugit tempora tempore repellendus ullam? Voluptatum similique eum ratione dolorem totam maiores ex, eligendi dicta voluptate.
        </p>
    </main>
</body>
</html>